Algoritmo "Entrada e Saida de Dados - Notas"
// Descrição   : Entrada e Saida de Dados
// Autor(a)    : Ricardo Alberton
// Data atual  : 10/06/2020
Var
// Seção de Declarações das variáveis 
      nome: caracter
      nota1, nota2, media, mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("Digite seu nome:")
      leia(nome)
      escreval("Digite a sua Nota:")
      leia(nota1)
           media = (nota1 + nota2)/2
//mediaEscolar e uma variaval recuperada do BD da tabela aluno_not
           if(media >= mediaEscolar)
      escreval("O nome digitado foi: ", nome)
      escreval("A nota digitada foi: ", nota)

Fimalgoritmo