Algoritmo "Variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/06/2020
Var
// Seção de Declarações das variáveis 
//primeiro nome
//segundo nome
//idade
//cidade
//endereco

          primeiroNome, segundoNome, cidade, endereco: caractere
          idade: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo